ALGORITHM SommeElementsDistincts
VAR
    jeu1, jeu2:array of INTEGER
    somme:INTEGER

BEGIN
    jeu1 ← [3, 1, 7, 9]
    jeu2 ← [2, 4, 1, 9, 3]  
    somme ← 0

    FOR EACH element in jeu1 DO
        IF (ElementNotExistsInArray(element, jeu2)) THEN
            somme ← somme + élément  
        END_IF
    END_FOR

    FOR EACH element in jeu2 DO
        IF (ElementNotExistsInArray(element, jeu1)) THEN
            somme ← somme + élément 
        END_IF
    END_FOR    

    Write ("La somme des éléments distincts des deux ensembles est : ", somme)

END        

Function ElementNotExistsInArray(element, array)
    FOR EACH elementInArray in array DO
        IF element = elementInArray THEN
            Return FALSE
        END_IF
    END_FOR 
    Return TRUE
END Function